* {
    box-sizing: border-box; /* This adds the padding and border units in an element's total width and height */
}

/* Use the root selector to create color swatch variables */
:root {
    --black: #121619;
    --deep_navy: #232738;
    --light_khaki: #e1d3bb;
    --pale_grey: #f3f3ef;
    --error_red: #e65757;
}

body {
    margin: 0 auto;
    font-size: 16px;
    width: 100%;
    max-height: 100vh; /* vh unit is relative to 1% of the viewport's height. vw is the same for the viewport's width. This makes the height of the page according to the user's viewport */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--black) !important;
    background-color: var(--pale_grey) !important;

}

#resp-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 100px 3fr 1fr 100px;
    grid-template-rows: 100px 400px 40px 200px 1.5fr 0.25fr;
    gap: 20px;
    grid-template-areas: 
        ". header header ."
        "img-banner img-banner img-banner img-banner"
        ". quick-facts-cont quick-facts-cont ."
        ". banner banner ."
        ". section aside ."
        "footer footer footer footer";
    }


header {
    grid-area: header;
    background-color: var(--pale_grey);
    display: flex;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    padding: 20px 0;
}

#CA-logo {
    max-width: 112px;
}

#navbar-items-cont {
    display: inherit;
    background-color: rgb(0, 0, 0, 0%);
    position: absolute;
    z-index: 2;
    width: 90%;
    right: 0;
    padding-top: 20px;
}

#navbar-ul {
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar-items-cont a, #visiting-drop {
    text-decoration: none;
    color: var(--black);
    font-size: 22px;
}

/* Use !important to override Bootstrap5's default style settings */
#visiting-drop {
    border: none !important;
}

.dropdown-item:hover {
    background-color: var(--pale_grey) !important;
}

.navbar-link:not(:last-child) {
    display: inline;
    padding: 0 71px;
    cursor: pointer;
    padding-bottom: 10px;
}

.navbar-link:hover:not(:last-child) {
    border-bottom: 2px solid var(--black);
}

#collapse-card {
    width: 13%;
    display: inline-block;
}

#search-bar {
    height: 34px;
    border-radius: 3px;
    border: var(--pale_grey)
}

#search-submit-btn {
    background-color: transparent;
    border: none;
}

.mag-icon {
    color: var(--black);
} 

#banner-img-cont {
    grid-area: img-banner;
}

#banner-img {
    margin: auto;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    height: 400px;
    width: 100%;
}

/* Overlay banner message over banner image */
#banner-welcome-container {
    grid-area: banner;
    height: 180px;
    width: 500px;
    position: relative;
    z-index: 1;
    top: -200px;
}

#banner-message {
    font-size: 68px;
    color: var(--pale_grey);
    line-height: 56px;

}

#quick-facts-cont {
    grid-area: quick-facts-cont;
    display: flex;
    justify-content: space-between;
    text-align: center;
    line-height: 12px;
    height: 200px;
    border-bottom: 1px solid var(--black);
}

.quick-facts-icons {
    font-size: 64px !important;
}

main {
    grid-area: section;
    border-right: 1px solid var(--black);
}

main p {
    margin: 20px 50px 40px 0;
}

.italic {
    font-style: italic;
}

#fig-1 {
    float: right;
}

.float-img, figcaption {
    width: 700px;
    margin: 0 20px;
    font-style: italic;
}

table {
    border: 1px solid var(--black);
    border-collapse: collapse;
    width: 95%;
}

td, th {
    border: 2px solid var(--light_khaki) !important;
    text-align: left;
    padding: 8px;
}


aside {
    grid-area: aside;
    margin: 0 0 0 20px
}

aside ul {
    list-style: none;
    margin: 0 0 40px 10px;
}

aside a {
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
}

aside a:hover {
    text-decoration: underline;
}

aside p {
    margin-left: 40px;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color: var(--light_khaki);
    padding: 40px 120px;
}

#footer-links-container {
    display: inherit;
    flex-direction: column;
}

#footer-links-container a {
    color: var(--black);
    text-decoration: none;
}

#footer-links-container a:hover {
    color: var(--black);
    text-decoration: underline;
}

#footer-address {
    text-align: right;
    line-height: 8px;
}

/* Stylize Bootstrap button component to match the rest of the design */
#attr-button {
    background-color: var(--light_khaki);
    border: none;
    color: var(--black);
    padding: 0;
}

#attr-button:hover {
    color: var(--pale_grey);
    text-decoration: underline;
}

.card { 
    background-color: var(--pale_grey) !important;
}

.card a {
    font-weight: bold;
}

#contact-us-container {
    display: flex;
    justify-content: space-between;
    width: 700px;
}

#contact-text {
    width: 30%;
}

#contact-us-container form {
    margin-left: 60px;
    width: 70%;
}

.contact-input, .email-match {
    border-radius: 3px;
    border: 1px solid var(--pale_grey);
}

#contact-us-container input, textarea {
    padding-left: 5px;
}

.input-row {
    width: 400px;
    display: flex;
    justify-content: space-between;
}

/* Style the error message for the form element */
.input-error {
    color: var(--error_red);
    font-style: italic;
}

#contact-msg {
    width: 400px;
    height: 100px;
    resize: none;
}

#contact-us-submit {
    background-color: var(--pale_grey);
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
}

#contact-us-submit:active {
    background-color: var(--deep_navy);
    color: var(--pale_grey);
}
